@media print{
	#print{
		display:none;
	}
	
	#sort{
		display:none;
	}
	
	#position{
		display:none;
	}
	
	#back{
		display:none;
	}
}
/*footer*/
.site-footer {
    background: #68dff0;
    color: #fff;
    padding: 10px 0;
}


.go-top {
    margin-right: 1%;
    float: right;
    background: rgba(255,255,255,.5);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.go-top i {
    color: #2A3542;
}

.site-min-height {
    min-height: 900px;
}


#md1{
	
	
	background-size:cover;
	background-attachment: fixed;
}
.md2{
	background-color: rgba(0,0,0,0.6);
	
	position: relative;
	width: 100%;
}
body{
	position: relative;
}