/* CSS Document */

@cherset "utf-8";

*{
	mergin: 0;
	mergin: 50;
	}
	body {
	margin: 0;
	padding: 0;
	
	
	}

#work_space {
	border: #999999 solid 4px;
	min-height:200px;
	width:900px;
	height:auto;
	padding:10px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:auto;
	margin-right:auto;

	
	background-repeat:no-repeat;
	background-position:center;
	
	}
#work_space img{
	margin 
	}
#logo {
	height: 100px;
	width:100px;
	float:left;
	
}

/* Page */

#page {
	width: 700px;
	background: #FFFFFF;
	border-left: 10px solid #FFFFFF;
	border-right: 10px solid #FFFFFF;
	border-bottom: 10px solid #FFFFFF;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	
}

/* TABLE FORMAT */
.table_item {
	width:880px;
	padding: 0px;
	padding-top:0px;
	margin:0px;
	text-align:left;
	font-family:Verdana, Geneva, sans-serif;
	
	
	}
.table_item th{
	
	border: #990000;
	color: #000000;
	font-size:18px;
	text-align:left;
	}
.table_item tr{
	line-height:10px;
	padding: 0px;
	margin:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align:left;
	height:10px;
	color:#000;
	
	}
